# LapLap

./: .gitignore  README.md  pom.xml  简历-熊娴.docx
common-api/: pom.xml
common-api/src/main/java/com/sh/common/anno/: CriteriaWhere.java  Excel.java  ExcelProperty.java
common-api/src/main/java/com/sh/common/api/: CommonApi.java
common-api/src/main/java/com/sh/common/bean/: PageReq.java  SortRes.java
common-api/src/main/java/com/sh/common/cons/: ExceConst.java
common-api/src/main/java/com/sh/common/entity/: BaseEntity.java
common-api/src/main/java/com/sh/common/enu/: WhereType.java
common-api/src/main/java/com/sh/common/impl/: CommonServiceImpl.java
common-api/src/main/java/com/sh/common/service/: CommonService.java  Criteriable.java
common-api/src/main/java/com/sh/common/utils/: DateTime.java  DateTime_Old.java  ExcelUtil.java  Tools.java  TypeUtil.java
common-api/src/main/java/com/sh/common/wrapper/: ResultBase.java  ResultObListWrapper.java  ResultObMapWrapper.java  ResultObWrapper.java
doc/: Java开发实用小心得.md
start-ser/: pom.xml
start-ser/src/main/java/com/sh/: StartApplication.java
start-ser/src/main/java/com/sh/config/: DsConf.java  SwaggerConf.java
start-ser/src/main/java/com/sh/config/prop/: BaseDataSourceProp.java  DsProp.java
start-ser/src/main/java/com/sh/controller/: DealersController.java  LoginController.java  ModelsController.java  QuestionBankController.java  UserController.java  WebController.java
start-ser/src/main/java/com/sh/ctrl/api/: DealersApi.java  ModelsApi.java  QuestionBankApi.java  SysUserApi.java  UserApi.java
start-ser/src/main/java/com/sh/ctrl/dao/: DealersDao.java  ModelsDao.java  QuestionBankDao.java  SysUserDao.java  UserDao.java
start-ser/src/main/java/com/sh/ctrl/entity/: Dealers.java  Models.java  QuestionBank.java  SysUser.java  User.java  UserInfoWrapper.java  UserWrapper.java
start-ser/src/main/java/com/sh/ctrl/imp/: DealersServiceImpl.java  ModelsServiceImpl.java  QuestionBankServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
start-ser/src/main/java/com/sh/ctrl/service/: DealersService.java  ModelsService.java  QuestionBankService.java  SysUserService.java  UserService.java
start-ser/src/main/java/com/sh/util/: CipherUtil.java  UploadUtil.java
start-ser/src/main/resources/: application.yml  banner.txt
start-ser/src/main/resources/static/css/: main.css
start-ser/src/main/resources/templates/: dati.html  fenxiang.html  index.html  liuzi.html  music.html  tiaozhuan.html
start-ser/src/test/java/com/sh/: A_19_4_16_Test.java  TestImage.java
