
 /$$                 /$$ /$$                                               /$$                     /$$
| $$                | $$| $$                                              |__/                    | $$
| $$$$$$$   /$$$$$$ | $$| $$  /$$$$$$         /$$$$$$$  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$ | $$
| $$__  $$ /$$__  $$| $$| $$ /$$__  $$       /$$_____/ /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$| $$
| $$  \ $$| $$$$$$$$| $$| $$| $$  \ $$      |  $$$$$$ | $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$|__/
| $$  | $$| $$_____/| $$| $$| $$  | $$       \____  $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$$| $$| $$|  $$$$$$/       /$$$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$ /$$
|__/  |__/ \_______/|__/|__/ \______/       |_______/ | $$____/ |__/      |__/|__/  |__/ \____  $$|__/
                                                      | $$                               /$$  \ $$
                                                      | $$                              |  $$$$$$/
                                                      |__/                               \______/
======== ======== ======== ======== ======== >>>>>>>> <<<<<<<< ======== ======== ======== ======== ========
${AnsiColor.YELLOW}

spring-boot.version=${spring-boot.version}
spring.application.name=${spring.application.name}
server.port=${server.port}
server.servlet.context-path=${server.servlet.context-path}

spring.profiles.active=${spring.profiles.active}
pid=${pid}
======== ======== ======== ======== ======== >>>>>>>> <<<<<<<< ======== ======== ======== ======== ========